# LearningCore1

./: .gitignore  LearningCore1.sln
LearningCore1/: LearningCore1.csproj  LearningCore1.http  Program.cs  appsettings.json
LearningCore1.AppHost/: AppHost.cs  LearningCore1.AppHost.csproj
LearningCore1.AppHost/Properties/: launchSettings.json
LearningCore1.WebApi/: LearningCore1.WebApi.csproj  LearningCore1.WebApi.http  Program.cs
LearningCore1.WebApi/DataAccess/: AuthDbContext.cs  TaskItemModelExtender.cs  TaskItemsContext.cs
LearningCore1.WebApi/Endpoints/: TaskEndpoints.cs
LearningCore1.WebApi/Entities/: TaskItem.cs  TaskUser.cs
LearningCore1.WebApi/Migrations/: 20251105191610_Initial.Designer.cs  20251105191610_Initial.cs  20251106185053_AddIdentity.Designer.cs  20251106185053_AddIdentity.cs  20251106191152_LinkTaskToUser.Designer.cs  20251106191152_LinkTaskToUser.cs  TaskItemsContextModelSnapshot.cs
LearningCore1.WebApi/Services/: TaskItemManager.cs
LearningCore1/DataAccess/: TaskItemModelExtender.cs  TaskItemsContext.cs
LearningCore1/Endpoints/: TaskEndpoints.cs
LearningCore1/Entities/: TaskItem.cs
LearningCore1/Migrations/: 20251105191610_Initial.Designer.cs  TaskItemsContextModelSnapshot.cs
LearningCore1/Properties/: launchSettings.json
LearningCore1/Services/: TaskItemManager.cs
Tasks.Contracts/: Tasks.Contracts.csproj
Tasks.Contracts/DataTransfer/: TaskItemDto.cs
Tasks.Contracts/Requests/: CreateNewTaskRequest.cs  GetAllTasksRequest.cs  GetTaskByIdRequest.cs  PatchTaskDoneRequest.cs  PatchTaskDueDateRequest.cs
Tasks.Module/: Tasks.Module.csproj
Tasks.Module/Configuration/: TaskItemModuleConfigurator.cs
Tasks.Module/DataAccess/: TaskItemModelExtender.cs  TasksModuleDbContext.cs
Tasks.Module/EndPoints/: ModuleEndpoints.cs
Tasks.Module/Entities/: TaskItem.cs
Tasks.Module/Mappers/: TaskMappers.cs
Tasks.Module/Sevices/: CreateNewTaskRequestHandler.cs
